export DOLLAR='$'

export ENV=
export HOSTNAME=
export DOCKERFILE=
#export DOCKERFILE=


export API_V1_PORT=
export API_LOI_V1_PORT=

export WEB_PORTAL_PORT=
export WEB_OFAC_PORT=
export WEB_LOI_PORT=
export WEB_LOI_ADMIN_PORT=

export API_ID_VALIDATOR_V1_PORT=
export API_ID_VALIDATOR_PATH=

export WEB_ID_VALIDATOR_PORT=
export WEB_ID_VALIDATOR_PATH=