ENV=${ENV}
HOSTNAME=${HOSTNAME}
DOCKERFILE=${DOCKERFILE}

API_V1_PORT=${API_V1_PORT}
API_LOI_V1_PORT=${API_LOI_V1_PORT}

API_SLG_PATH=${API_SLG_PATH}
API_LOI_PATH=${API_LOI_PATH}
WEB_PORTAL_PATH=${WEB_PORTAL_PATH}
WEB_OFAC_PATH=${WEB_OFAC_PATH}
WEB_LOI_PATH=${WEB_LOI_PATH}
WEB_LOI_ADMIN_PATH=${WEB_LOI_ADMIN_PATH}
DB_LOI_PORT=${DB_LOI_PORT}

PROXY_EXPOSE_PORT=${PROXY_EXPOSE_PORT}
WEB_PORTAL_PORT=${WEB_PORTAL_PORT}
WEB_OFAC_PORT=${WEB_OFAC_PORT}
WEB_LOI_PORT=${WEB_LOI_PORT}
WEB_LOI_ADMIN_PORT=${WEB_LOI_ADMIN_PORT}

#onboarding
API_ONBOARDING_V1_PORT=${API_ONBOARDING_V1_PORT}
API_ONBOARDING_PATH=${API_ONBOARDING_PATH}
WEB_ONBOARDING_ADMIN_PATH=${WEB_ONBOARDING_ADMIN_PATH}
WEB_ONBOARDING_ADMIN_PORT=${WEB_ONBOARDING_ADMIN_PORT}
WEB_ONBOARDING_REQUIREMENT_PATH=${WEB_ONBOARDING_REQUIREMENT_PATH}
WEB_ONBOARDING_REQUIREMENT_PORT=${WEB_ONBOARDING_REQUIREMENT_PORT}
DB_ONBOARDING_PORT=${DB_ONBOARDING_PORT}

