ENV=${ENV}
HOSTNAME=${HOSTNAME}
DOCKERFILE=${DOCKERFILE}

API_V1_PORT=${API_V1_PORT}
API_LOI_V1_PORT=${API_LOI_V1_PORT}

WEB_PORTAL_PORT=${WEB_PORTAL_PORT}
WEB_OFAC_PORT=${WEB_OFAC_PORT}
WEB_LOI_PORT=${WEB_LOI_PORT}
WEB_LOI_ADMIN_PORT=${WEB_LOI_ADMIN_PORT}
