ENV=${ENV}
HOSTNAME=${HOSTNAME}
DOCKERFILE=${DOCKERFILE}

API_V1_PORT=${API_V1_PORT}
API_LOI_V1_PORT=${API_LOI_V1_PORT}

API_SLG_PATH=${API_SLG_PATH}
API_LOI_PATH=${API_LOI_PATH}
WEB_PORTAL_PATH=${WEB_PORTAL_PATH}
WEB_OFAC_PATH=${WEB_OFAC_PATH}
WEB_LOI_PATH=${WEB_LOI_PATH}
WEB_LOI_ADMIN_PATH=${WEB_LOI_ADMIN_PATH}

WEB_PORTAL_PORT=${WEB_PORTAL_PORT}
WEB_OFAC_PORT=${WEB_OFAC_PORT}
WEB_LOI_PORT=${WEB_LOI_PORT}
WEB_LOI_ADMIN_PORT=${WEB_LOI_ADMIN_PORT}
